name: 'action-json-table-format-validation'
description: 'Validate if Json file is on "table" format'
inputs:
  directory:
    description: 'Folder which contains the json files'
    required: true
    default: 'files'
outputs:
  valid: # id of output
    description: 'Boolean variable which tells if all files are valid or not'
runs:
  using: 'node16'
  main: 'dist/index.js'